PORT=5000
MONGO_URI=mongodb+srv://sona:sona@cluster0.0k81jr1.mongodb.net/zenxdb
CLOUDINARY_CLOUD_NAME=drylsvqmx
CLOUDINARY_API_KEY=963134648221227
CLOUDINARY_API_SECRET=c-KkSTFqZo2Ri-t8sZGSFqoknKA
JWT_SECRET=myultrasecret
JWT_EXPIRES_IN=7d
# EMAIL_HOST
# EMAIL_PORT
# EMAIL_USER
# EMAIL_PASS