// messages.ts
export const MESSAGES = {
  USER: {
    FETCH_SUCCESS: "Users fetched successfully",
    FETCH_FAILED: "Failed to fetch users",
    CREATE_SUCCESS: "User created successfully",
    CREATE_FAILED: "Failed to create user",
    UPDATE_SUCCESS: "User updated successfully",
    UPDATE_FAILED: "Failed to update user",
    DELETE_SUCCESS: "User deleted successfully",
    DELETE_FAILED: "Failed to delete user",
  },

  CATEGORY: {
    FETCH_SUCCESS: "Category fetched successfully",
    FETCH_FAILED: "Failed to fetch categories",
    CREATE_SUCCESS: "Category created successfully",
    CREATE_FAILED: "Failed to create category",
    UPDATE_SUCCESS: "Category updated successfully",
    UPDATE_FAILED: "Failed to update category",
    DELETE_SUCCESS: "Category deleted successfully",
    DELETE_FAILED: "Failed to delete category",
  },
  SUBCATEGORY: {
    FETCH_SUCCESS: "SubCategory fetched successfully",
    FETCH_FAILED: "Failed to fetch subcategories",
    CREATE_SUCCESS: "SubCategory created successfully",
    CREATE_FAILED: "Failed to create subcategory",
    UPDATE_SUCCESS: "SubCategory updated successfully",
    UPDATE_FAILED: "Failed to update subcategory",
    DELETE_SUCCESS: "SubCategory deleted successfully",
    DELETE_FAILED: "Failed to delete Subcategory",
  },

  PRODUCT: {
    FETCH_SUCCESS: "Product fetched successfully",
    FETCH_FAILED: "Failed to fetch products",
    CREATE_SUCCESS: "Product created successfully",
    CREATE_FAILED: "Failed to create product",
    UPDATE_SUCCESS: "Product updated successfully",
    UPDATE_FAILED: "Failed to update product",
    DELETE_SUCCESS: "Product deleted successfully",
    DELETE_FAILED: "Failed to delete Product",
  },

    GENDER: {
    FETCH_SUCCESS: "Gender fetched successfully",
    FETCH_FAILED: "Failed to fetch genders",
    CREATE_SUCCESS: "Gender created successfully",
    CREATE_FAILED: "Failed to create gender",
    UPDATE_SUCCESS: "Gender updated successfully",
    UPDATE_FAILED: "Failed to update gender",
    DELETE_SUCCESS: "Gender deleted successfully",
    DELETE_FAILED: "Failed to delete Gender",
  },
    SIZES: {
    FETCH_SUCCESS: "Size fetched successfully",
    FETCH_FAILED: "Failed to fetch sizes",
    CREATE_SUCCESS: "Size created successfully",
    CREATE_FAILED: "Failed to create size",
    UPDATE_SUCCESS: "Size updated successfully",
    UPDATE_FAILED: "Failed to update size",
    DELETE_SUCCESS: "Size deleted successfully",
    DELETE_FAILED: "Failed to delete Size",
  },
  COLORS: {
    FETCH_SUCCESS: "Color fetched successfully",
    FETCH_FAILED: "Failed to fetch colors",
    CREATE_SUCCESS: "Color created successfully",
    CREATE_FAILED: "Failed to create color",
    UPDATE_SUCCESS: "Color updated successfully",
    UPDATE_FAILED: "Failed to update color",
    DELETE_SUCCESS: "Color deleted successfully",
    DELETE_FAILED: "Failed to delete color",
  },
   FAQ: {
    FETCH_SUCCESS: "FAQ fetched successfully",
    FETCH_FAILED: "Failed to fetch FAQs",
    CREATE_SUCCESS: "FAQ created successfully",
    CREATE_FAILED: "Failed to create FAQ",
    UPDATE_SUCCESS: "FAQ updated successfully",
    UPDATE_FAILED: "Failed to update FAQ",
    DELETE_SUCCESS: "FAQ deleted successfully",
    DELETE_FAILED: "Failed to delete FAQ",
  },

  TAG: {
    FETCH_SUCCESS: "Tag fetched successfully",
    FETCH_FAILED: "Failed to fetch tags",
    CREATE_SUCCESS: "Tag created successfully",
    CREATE_FAILED: "Failed to create tag",
    UPDATE_SUCCESS: "Tag updated successfully",
    UPDATE_FAILED: "Failed to update tag",
    DELETE_SUCCESS: "Tag deleted successfully",
    DELETE_FAILED: "Failed to delete tag",
  },

  EXPORT: {
     FETCH_SUCCESS: "Export fetched successfully",
    FETCH_FAILED: "Failed to fetch exports",
    CREATE_SUCCESS: "Export created successfully",
    CREATE_FAILED: "Failed to create export",
    UPDATE_SUCCESS: "Export updated successfully",
    UPDATE_FAILED: "Failed to update export",
    DELETE_SUCCESS: "Export deleted successfully",
    DELETE_FAILED: "Failed to delete Export",
  },
   BANNER: {
     FETCH_SUCCESS: "Banners fetched successfully",
    FETCH_FAILED: "Failed to fetch banners",
    CREATE_SUCCESS: "Banners created successfully",
    CREATE_FAILED: "Failed to create banners",
    UPDATE_SUCCESS: "Banner updated successfully",
    UPDATE_FAILED: "Failed to update banner",
    DELETE_SUCCESS: "Banner deleted successfully",
    DELETE_FAILED: "Failed to delete Banner",
  },
  ORDER: {
  FETCH_SUCCESS: "Orders fetched successfully",
  FETCH_FAILED: "Failed to fetch orders",
  CREATE_SUCCESS: "Order created successfully",
  CREATE_FAILED: "Failed to create order",
  UPDATE_SUCCESS: "Order updated successfully",
  UPDATE_FAILED: "Failed to update order",
  DELETE_SUCCESS: "Order deleted successfully",
  DELETE_FAILED: "Failed to delete order",
},
CONTACT: {
  FETCH_SUCCESS: "Contacts fetched successfully",
  FETCH_FAILED: "Failed to fetch contacts",
  CREATE_SUCCESS: "Contact created successfully",
  CREATE_FAILED: "Failed to create contact",
  UPDATE_SUCCESS: "Contact updated successfully",
  UPDATE_FAILED: "Failed to update contact",
  DELETE_SUCCESS: "Contact deleted successfully",
  DELETE_FAILED: "Failed to delete contact",
},

  SERVER_ERROR: "Internal server error",
};
